.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 6em);
  grid-gap: 12px;
  margin-block: 12px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.item img {
  height: 42px;
}

.item span {
  font-size: 0.75rem;
  padding: 3px;
  display: inline-flex;
  flex-grow: 1;
  align-items: center;
}
